<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        .holdcard{
            width: 90% !important;
            margin: auto !important;
            margin:20px  20px;
             display: grid;
             grid-template-columns: auto auto auto;
             gap:20px;
             
        }

        .holdcard .card{
            background-color: white;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.3);
            padding: 10px;
             display: flex;
             align-items: center;
             align-content: center;
             flex-direction: column;
        }
        .card img{
            width: 40%%;
        }
        












        /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .holdcard{
            width: 90% !important;
            margin: auto !important;
            margin:20px;
             display: grid;
             grid-template-columns: auto !important;
             gap:20px;
        }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .holdcard{
            width: 90% !important;
            margin: auto !important;
            margin:20px;
             display: grid;
             grid-template-columns: auto !important;
             gap:20px;
        }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .holdcard{
            width: 90% !important;
            margin: auto !important;
            margin:20px;
             display: grid;
             grid-template-columns: auto auto !important;
             gap:20px;
        }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .holdcard{
            width: 90% !important;
            margin: auto !important;
            margin:20px;
             display: grid;
             grid-template-columns: auto auto auto !important;
             gap:20px;
        }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .holdcard{
            width: 90% !important;
            margin: auto !important;
            margin:20px;
             display: grid;
             grid-template-columns: auto auto auto !important;
             gap:20px;
        }
}

/* XXL devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .holdcard{
            width: 90% !important;
            margin: auto !important;
            margin:20px;
             display: grid;   
             grid-template-columns: auto auto auto !important;
             gap:20px;
        }
}

    </style>
</head>
<body>



    <div class="holdcard">


        <div class="card">
            <img src="../images/icons/service-1.png" alt="">
            <h2>App Development</h2>
            <p>There are many variations of passages <br>
                Lorem Ipsum available, but the majority <br>
                have suffered alteration in some form, <br>
                by injected humour, or randomised words <br>

        </div>





        <div class="card">
            <img src="../images/icons/service-1.png" alt="">
            <h2>App Development</h2>
            <p>There are many variations of passages <br>
                Lorem Ipsum available, but the majority <br>
                have suffered alteration in some form, <br>
                by injected humour, or randomised words <br>

        </div>


        <div class="card">
            <img src="../images/icons/service-1.png" alt="">
            <h2>App Development</h2>
            <p>There are many variations of passages <br>
                Lorem Ipsum available, but the majority <br>
                have suffered alteration in some form, <br>
                by injected humour, or randomised words <br>

        </div>


    </div>
    
</body>
</html>